
let text_output = [
    "Верхняя граница изображения выравнивается по самому высокому элементу текущей строки",
    "Верхняя граница изображения выравнивается по самому высокому текстовому элементу текущей строки",
    "Выравнивание середины изображения по базовой линии текущей строки",
    "Выравнивание середины изображения по середине текущей строки",
    "Выравнивание нижней границы изображения по базовой линии текущей строки",
    "Выравнивание нижней границы изображения по нижней границе текущей строки"
]


function processAction(code)
{
    box = document.getElementById("output")
    box.textContent = text_output[code - 1]
}